<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="app.nisb.easykey.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email1"/>
    <Button
        android:id="@+id/bno"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/byes"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="158dp" />
</LinearLayout>
